<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


            <!-- Direct reference -->
        <script src="lib/browser/neo4j-web.min.js"></script>

        <!-- unpkg CDN non-minified -->
        <script src="https://unpkg.com/neo4j-driver"></script>
        <!-- unpkg CDN minified for production use, version X.Y.Z -->
        <script src="https://unpkg.com/neo4j-driver@X.Y.Z/lib/browser/neo4j-web.min.js"></script>

        <!-- jsDelivr CDN non-minified -->
        <script src="https://cdn.jsdelivr.net/npm/neo4j-driver"></script>
        <!-- jsDelivr CDN minified for production use, version X.Y.Z -->
        <script src="https://cdn.jsdelivr.net/npm/neo4j-driver@X.Y.Z/lib/browser/neo4j-web.min.js"></script>


</head>
<body>
    <!-- <a href="https://oauth.vk.com/authorize?client_id=7356921&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=email&response_type=token&v=5.52">VK</a> -->
    <!-- c61d683d08583e6d32c8f0415e6eed0336b2c9c30051fab1bf5fd296e779254b270fe31c28c975e13ac29 -->


    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js" ></script>
    <script>
        var socket = io('http://localhost:4000/');
        socket.on('SERVER:NEW_MESSAGE', function(msg){
            if(window.user !== msg.author) {
                console.log('messaged: ' + JSON.stringify(msg));
            }
        });
    </script> -->

</body>
</html>